{
  "name": "websocket-proxy-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "server": "npm run build && node dist/server.js",
    "test": "npm run build && node dist/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsrsasign": "^10.5.12",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@tkey-mpc/default": "^9.0.3",
    "@tkey-mpc/service-provider-torus": "^9.0.3",
    "@tkey-mpc/storage-layer-torus": "^9.0.2",
    "@toruslabs/eccrypto": "^4.0.0",
    "@toruslabs/metadata-helpers": "^5.0.0",
    "@toruslabs/torus.js": "6.2.0-alpha.1",
    "@toruslabs/tss-client": "^2.0.0",
    "@toruslabs/tss-lib": "2.0.0",
    "@types/bn.js": "^5.1.5",
    "@types/elliptic": "^6.4.18",
    "bn.js": "^5.2.1",
    "bn.js-typings": "^1.0.1",
    "cors": "^2.8.5",
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "jsrsasign": "^10.6.1",
    "socket.io-client": "^4.7.2"
  }
}
